:root {
    --accent-color: #007bff;
    --accent-color-dark: #0056b3;
    --primary-text-color: #c97e05;
    --secondary-text-color: #666;
    --padding-inline-section: 20px;
}


/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--primary-text-color);
    line-height: 1.6;
}

/* Navbar Styling */
.navbar {
    border-bottom: 2px solid var(--accent-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    font-weight: bold;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link.hover-box {
    background-color: white;
    color: var(--accent-color-dark);
    border: 2px solid var(--accent-color);
}

.navbar-nav .nav-link.hover-box:hover {
    background-color: var(--accent-color-dark);
    color: white;
    border: 2px solid var(--accent-color-dark);
}

/* Hero Section */
.jumbotron {
    background: linear-gradient(135deg, #003366, #0056b3);
    color: white;
    padding: 4rem 2rem;
}

/* Buttons */
.secondary-button {
    border: 1px solid var(--primary-text-color);
    padding: 5px 15px;
    border-radius: 5px;
    color: var(--primary-text-color);
    background-color: transparent;
    font-size: 0.9rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.secondary-button:hover {
    background-color: var(--accent-color);
    color: white;
}

.primary-button {
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    background-color: var(--accent-color);
    border: none;
    transition: background-color 0.3s ease;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

/* Hero Section */
.hero-section {
    background-color: var(--accent-color);
    color: white;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-section .btn-primary {
    background-color: var(--accent-color-dark);
    border: none;
    padding: 10px 20px;
}

.hero-section .btn-primary:hover {
    background-color: #003d82;
}

/* Features Section */
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-color: #f9f9f9;
}

.feature-heading {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-text-color);
}

.feature-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-card {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.feature-card img {
    width: 80px;
    margin-bottom: 15px;
}

.feature-card h3 {
    color: var(--primary-text-color);
    font-size: 1.25rem;
}

.feature-card p {
    color: var(--secondary-text-color);
}

/* Footer */
footer {
    background-color: var( --accent-color-foti);
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}