<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Pothole Detection</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #2a4148; 
            --text-color: #333;
            --secondary-color: #f9f9f9;
            --button-color: #18e31f;
            --button-hover-color: #3c713e;
        }

        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-weight: 500;
        }

        .navbar-nav .nav-link:hover {
            color: #dcdcdc !important;
        }

        .hero-section {
            background: var(--primary-color);
            color: white;
            padding: 80px 20px;
            text-align: center;
            position: relative;
        }

        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: fadeInDown 1.5s ease-in-out;
        }

        .hero-section p {
            font-size: 1.2rem;
            line-height: 1.6;
            animation: fadeInUp 1.5s ease-in-out;
        }

        .hero-section .btn {
            margin-top: 20px;
            background-color: var(--button-color);
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
        }

        .hero-section .btn:hover {
            background-color: var(--button-hover-color);
            color: white;
            text-decoration: none;
        }

        .content-section {
            padding: 60px 20px;
        }

        .content-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: var(--primary-color);
        }

        .content-section p {
            line-height: 1.8;
            color: var(--text-color);
        }

        .content-section ul {
            margin-top: 20px;
        }

        .content-section ul li {
            margin-bottom: 10px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            margin-top: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .card h3 {
            font-size: 1.4rem;
            color: var(--primary-color);
        }

        .card p {
            margin-top: 10px;
            font-size: 1rem;
            line-height: 1.6;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #dcdcdc;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <!-- Logo with text -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/logo.png" alt="Logo" style="height: 40px; margin-right: 10px;">
                Pothole Detection
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>Revolutionizing Road Maintenance</h1>
            <p>
                Discover how Pothole AI is reshaping infrastructure management with satellite technology and advanced AI-powered solutions.
            </p>
            <a href="contact.html" class="btn">Get in Touch</a>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
            <h2>What Makes Us Unique?</h2>
            <div class="card-container">
                <div class="card">
                    <h3>AI-Driven Precision</h3>
                    <p>Our advanced detection system identifies potholes with unparalleled accuracy, ensuring safer roads.</p>
                </div>
                <div class="card">
                    <h3>Cost-Effective Solutions</h3>
                    <p>By estimating repair costs and optimizing budgets, municipalities can allocate resources more effectively.</p>
                </div>
                <div class="card">
                    <h3>Data Integration</h3>
                    <p>Seamlessly integrates with Public Works Department systems for real-time actionable insights.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Pothole detection. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
