<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Pothole Detection</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #305431; /* Light green */
            --secondary-color: #f8f9fa; /* Light background */
            --text-color: #333; /* Dark text */
            --button-color: #18e31f; /* Bright green */
            --button-hover-color: #3c713e; /* Darker green */
        }

        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: var(--primary-color);
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: white !important;
        }

        .navbar-nav .nav-link:hover {
            color: #dcdcdc !important;
        }

        .contact-header {
            background-color: var(--primary-color);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .contact-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .contact-header p {
            font-size: 1.2rem;
            margin-bottom: 0;
        }

        .contact-section {
            padding: 50px 20px;
        }

        .contact-info {
            margin-bottom: 30px;
        }

        .contact-info h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .contact-info p {
            margin: 0;
            line-height: 1.8;
        }

        .contact-info a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(48, 84, 49, 0.25);
        }

        .btn-primary {
            background-color: var(--button-color);
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--button-hover-color);
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #dcdcdc;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/logo.png" alt="Logo" style="height: 40px; margin-right: 10px;">
                Pothole Detection
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Header -->
    <header class="contact-header">
        <h1>Get in Touch</h1>
        <p>We'd love to hear from you. Drop us a message or visit our website!</p>
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <!-- Contact Info -->
                <div class="col-md-6 contact-info">
                    <h3>Contact Details</h3>
                    <p><strong>Email:</strong> <a href="mailto:pothole.yolov8@gmail.com">pothole.yolov8@gmail.com</a></p>
                    <p><strong>Phone:</strong> +91 9172858669</p>
                    <p><strong>Address:</strong> VIT, pune.</p>
                </div>
                <!-- Contact Form -->
                <div class="col-md-6">
                    <form class="contact-form">
                        <h3>Send Us a Message</h3>
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Pothole Detection. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
