<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pothole Detection and Maintenance Estimation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="D:\Desktop\pothole\static\style.css">
    <link rel="icon" href="./assets/logo.png" type="image/png"> <!-- Favicon -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">
            <img src="./assets/logo.png" alt="Pothole Detection Logo" width="30" height="30"
                class="d-inline-block align-top">
            Pothole Detection
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="model.html">Upload Image</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="statistics.html">Statistics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="jumbotron jumbotron-fluid text-white bg-dark">
        <div class="container text-center">
            <h1 class="display-4">Pothole Detection and Maintenance Estimation</h1>
            <p class="lead">Utilizing satellite imagery and AI to improve road quality and safety.</p>
            <a href="model.html" class="btn btn-primary btn-lg mt-3">Get Started</a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h3 class="card-title">Upload Image for Detection</h3>
                        <p class="card-text">Upload an image of the road to detect potholes and estimate maintenance
                            costs.</p>
                        <a href="model.html" class="btn btn-outline-primary">Upload Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h3 class="card-title">View Statistics</h3>
                        <p class="card-text">Analyze pothole data, distribution, and cost projections for road
                            maintenance.</p>
                        <a href="statistics.html" class="btn btn-outline-secondary">View Statistics</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Section -->
        <div class="card shadow-sm bg-light mt-5">
            <div class="card-body">
                <h3 class="text-center">About This Project</h3>
                <p>
                    This project leverages micro-satellite imagery and AI to detect potholes across Pune city. By
                    analyzing the size and location of each pothole, we estimate maintenance costs using a Bill of
                    Materials (BOM) reference from the PWD department. This information aids in prioritizing and
                    budgeting for road repairs, ensuring safer roads and a smoother commuting experience for all.
                </p>
                <div class="text-center mt-3">
                    <a href="about.html" class="btn btn-outline-dark">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section class="features-section mt-5">
        <div class="container">
            <div class="feature-header text-center">
                <h2 class="feature-heading">Key Features</h2>
            </div>

            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="./assets/image.png" alt="Upload Image" class="img-fluid">
                        <h3>Image Upload</h3>
                        <p>Upload road images for pothole detection and area estimation.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="./assets/image2.png" alt="Statistics" class="img-fluid">
                        <h3>Statistics</h3>
                        <p>Analyze pothole data trends and prioritize maintenance.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="./assets/image3.png" alt="Cost Estimation" class="img-fluid">
                        <h3>Cost Estimation</h3>
                        <p>Estimate repair costs using BOM data from the PWD.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-5">
        <p>&copy; 2024 Pothole Detection Project | Created by CSAIML (Group-10) Team </p>
        <p><a href="contact.html" class="text-white">Contact Us</a></p>
    </footer>

    <!-- JavaScript and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>